{
  "name": "@shynome/thrift",
  "description": "node.js bindings for the Apache Thrift RPC system",
  "homepage": "https://github.com/shynome/thrift#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/shynome/thrift.git"
  },
  "version": "0.12.0",
  "author": {
    "name": "shynome",
    "email": "shynome@gmail.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 12.0.0"
  },
  "dependencies": {
    "node-int64": "^0.4.0",
    "ws": "^5.0.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "12.0.0",
    "@types/node-int64": "^0.4.29",
    "@types/ws": "^6.0.4",
    "jest": "^24.9.0",
    "thrift": "0.12",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "scripts": {}
}
